x<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageIn.master.cs" Inherits="Discuss_Music.MasterPageIn" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
      <style type="text/css">
        h1, h2, h3, h4 {
            text-align: center;
            color: grey
        }

        body {
            background-color: #e6f9ff;
            font-family:"Open Sans";
            
        }

        table {
            padding: 40px;
            text-align: center;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        p {
            text-align: center
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 8px 107px;
            text-decoration: none;
        }

        li {
            display: inline;
            float: left;
        }

            li a:hover {
                background-color: #eb2d53;
            }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
        }

        .current{
            background-color:crimson;
            color:whitesmoke;
        }


        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            border-style: groove
        }

        input[type=submit] {
            width: 18%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .edit{
            width: 18%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input { 
            text-align: center;
            font-size:20px;
            width:450px;
        }
        input[type=text],input[type=password],input[type=tel],input[type=email] {
            width: 250px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus,input[type=password]:focus,input[type=tel]:focus,input[type=email]:focus {
            width: 100%;
        }
    </style>
</head>
<body>
            
         <h1>Discuss Music</h1>
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
