<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageIn.master.cs" Inherits="Discuss_Music.MasterPageIn" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <style type="text/css">
        h1, h2, h3, h4 {
            text-align: center;
            color: grey
        }

        body {
            background-color: #e6f9ff
        }

        table {
            padding: 40px;
            text-align: center;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            /*width: 100%;*/
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            /*text-wrap: normal;*/
            /*word-wrap: break-word;*/
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        p {
            text-align: center
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 8px 200px;
            text-decoration: none;
        }

        li {
            display: inline;
            float: left;
        }

            li a:hover {
                background-color: #111;
            }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
        }

       

        #title {
            height: 140%
        }

        #post {
            height: 100%
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            border-style: groove
        }

        input[type=submit] {
            width: 18%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input { 
            text-align: center; 
        }
    </style>
</head>
<body>
            
         <h1>Discuss-Music</h1>
    <ul>

        <li><a href="Feed.aspx">Feed</a></li>
        <li><a href="NewArticle.aspx">New</a></li>
        <li><a href="Sign-In.aspx">Sign-Out</a></li>
    </ul>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
